doctype html
html.h-full.bg-base[lang="en"]
  head
    = render "layouts/head"
  body.h-full.drawer.drawer-end data-controller="icons"
    input#my-drawer.drawer-toggle[type="checkbox"]
    div class="flex min-h-full drawer-content"
      div class="flex flex-1 flex-col justify-center px-4 py-12 sm:px-6 lg:px-20 xl:px-24"
        div class="mx-auto w-full max-w-sm lg:w-96"
          .mt-10
            = yield
